apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
metadata:
  name: gke-wego-tests-us-central1-a-wego-nightly-cluster-macos-latest
  namespace: wego-system
resources:
- ../../../apps/test-app-epdnwbqe
